<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h4>
    Welcome to {{ title }}!
  </h4>
</div>
<h4>Here are some links to help you start: </h4>
<ul>
  <li>
        <h4><a routerLink = "Register">Register</a></h4>
  </li>
  <li>
      <h4><a routerLink = "Login">Login</a></h4>
</li>
  <li>
    <h4><a target="_blank" rel="noopener" href="https://angular.io/tutorial">Tour of Heroes</a></h4>
  </li>
  <li>
    <h4><a target="_blank" rel="noopener" href="https://angular.io/cli">CLI Documentation</a></h4>
  </li>
  <li>
    <h4><a target="_blank" rel="noopener" href="https://blog.angular.io/">Angular blog</a></h4>
  </li>
</ul>

<router-outlet></router-outlet>
